In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
%matplotlib inline
mpl.style.use('ggplot')

In [2]:
car_1 =  pd.read_csv("../../data/good_car_data.csv")
car_1.head(5)

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel

In [4]:
#encoding for name, company and fuel type
#1 name
car_name_counts = car_1['name'].value_counts()
car_name_counts

Maruti Suzuki Swift         51
Maruti Suzuki Alto          42
Maruti Suzuki Wagon         28
Maruti Suzuki Ertiga        16
Hyundai Grand i10           15
                            ..
Mahindra Scorpio Vlx         1
Honda WR V                   1
Tata Indigo Marina           1
Hyundai Verna VGT            1
Hyundai Sonata Transform     1
Name: name, Length: 254, dtype: int64

In [5]:
name_threshold=10
name_counts_below_replace = car_name_counts[car_name_counts <= name_threshold].index
name_counts_below_replace

Index(['Toyota Corolla Altis', 'Maruti Suzuki Omni', 'Mini Cooper S',
       'Maruti Suzuki Ritz', 'Tata Indica V2', 'Chevrolet Beat LS',
       'Tata Indigo CS', 'Renault Duster', 'Chevrolet Beat LT',
       'Tata Sumo Gold',
       ...
       'Tata Manza', 'Honda Brio VX', 'Fiat Linea Emotion', 'Audi A8',
       'Jaguar XE XE', 'Mahindra Scorpio Vlx', 'Honda WR V',
       'Tata Indigo Marina', 'Hyundai Verna VGT', 'Hyundai Sonata Transform'],
      dtype='object', length=240)

In [6]:
name_dummiew_car_df = pd.get_dummies(car_1['name'].replace(name_counts_below_replace,"name_unknown"))
name_dummiew_car_df

,Honda Amaze,Honda City,Honda City 1.5,Hyundai Elite i20,Hyundai Grand i10,Hyundai Santro Xing,Mahindra Scorpio S10,Maruti Suzuki Alto,Maruti Suzuki Dzire,Maruti Suzuki Ertiga,Maruti Suzuki Swift,Maruti Suzuki Wagon,Maruti Suzuki Zen,Tata Indigo eCS,name_unknown
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
812,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
813,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
814,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
815,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [7]:
car_name_updated = car_1.join(name_dummiew_car_df, how='inner')
car_name_updated

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type,Honda Amaze,Honda City,Honda City 1.5,...,Hyundai Santro Xing,Mahindra Scorpio S10,Maruti Suzuki Alto,Maruti Suzuki Dzire,Maruti Suzuki Ertiga,Maruti Suzuki Swift,Maruti Suzuki Wagon,Maruti Suzuki Zen,Tata Indigo eCS,name_unknown
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,4,Ford Figo,Ford,2012,175000,41000,Diesel,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,811,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol,0,0,0,...,0,0,0,0,0,0,0,0,0,1
812,812,Tata Indica V2,Tata,2009,110000,30000,Diesel,0,0,0,...,0,0,0,0,0,0,0,0,0,1
813,813,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol,0,0,0,...,0,0,0,0,0,0,0,0,0,1
814,814,Tata Zest XM,Tata,2018,260000,27000,Diesel,0,0,0,...,0,0,0,0,0,0,0,0,0,1
815,815,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [8]:
#car_name_updated=pd.concat([car,name_dummiew_car_df], axis=1 )

car_name_updated=car_name_updated.drop(columns=['name',",".join(car_name_updated.columns[car_name_updated.columns.str.contains('Unnamed', case=False)].tolist())])

In [9]:
car_name_updated

,company,year,Price,kms_driven,fuel_type,Honda Amaze,Honda City,Honda City 1.5,Hyundai Elite i20,Hyundai Grand i10,Hyundai Santro Xing,Mahindra Scorpio S10,Maruti Suzuki Alto,Maruti Suzuki Dzire,Maruti Suzuki Ertiga,Maruti Suzuki Swift,Maruti Suzuki Wagon,Maruti Suzuki Zen,Tata Indigo eCS,name_unknown
0,Hyundai,2007,80000,45000,Petrol,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,Mahindra,2006,425000,40,Diesel,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,Hyundai,2014,325000,28000,Petrol,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,Ford,2014,575000,36000,Diesel,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,Ford,2012,175000,41000,Diesel,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,Maruti,2011,270000,50000,Petrol,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
812,Tata,2009,110000,30000,Diesel,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
813,Toyota,2009,300000,132000,Petrol,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
814,Tata,2018,260000,27000,Diesel,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
815,Mahindra,2013,390000,40000,Diesel,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [10]:
#company

company_threshold =10

company_counts = car_name_updated["company"].value_counts()
company_counts.index

xx=company_counts.index[company_counts <=10]
xx

Index(['Mini', 'BMW', 'Datsun', 'Mitsubishi', 'Mercedes', 'Nissan', 'Force',
       'Fiat', 'Hindustan', 'Jaguar', 'Land', 'Jeep', 'Volvo'],
      dtype='object')

In [11]:

company_dummy=pd.get_dummies(car_name_updated['company'].replace(xx,'company_unknown'), drop_first=True)
company_dummy

,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,company_unknown
0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
811,0,0,0,0,0,1,0,0,0,0,0,0
812,0,0,0,0,0,0,0,0,1,0,0,0
813,0,0,0,0,0,0,0,0,0,1,0,0
814,0,0,0,0,0,0,0,0,1,0,0,0
815,0,0,0,0,1,0,0,0,0,0,0,0

In [12]:
car_updated = pd.merge(car_name_updated,company_dummy,left_index=True,right_index=True,how='inner').drop(columns=['company'])
car_updated

,year,Price,kms_driven,fuel_type,Honda Amaze,Honda City,Honda City 1.5,Hyundai Elite i20,Hyundai Grand i10,Hyundai Santro Xing,...,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,company_unknown
0,2007,80000,45000,Petrol,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1,2006,425000,40,Diesel,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,2014,325000,28000,Petrol,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
3,2014,575000,36000,Diesel,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2012,175000,41000,Diesel,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,2011,270000,50000,Petrol,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
812,2009,110000,30000,Diesel,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
813,2009,300000,132000,Petrol,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
814,2018,260000,27000,Diesel,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
815,2013,390000,40000,Diesel,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [13]:
car_updated['year']

0      2007
1      2006
2      2014
3      2014
4      2012
       ...
811    2011
812    2009
813    2009
814    2018
815    2013
Name: year, Length: 816, dtype: int64

In [20]:

#car_year_list_asc=(pd.Series(car_updated['year'].unique()).sort_values(axis=0, ascending=True).astype(str).tolist())
# without converting to string
car_year_list_asc=(pd.Series(car_updated['year'].unique()).sort_values(axis=0, ascending=True).tolist())
car_year_list_asc

[1995,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019]

In [21]:
type(car_year_list_asc)

list

In [14]:
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OrdinalEncoder

In [15]:
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split

In [16]:
X=car_updated.loc[:,car_updated.columns!='Price']
y=car_updated['Price']

In [17]:
X

,year,kms_driven,fuel_type,Honda Amaze,Honda City,Honda City 1.5,Hyundai Elite i20,Hyundai Grand i10,Hyundai Santro Xing,Mahindra Scorpio S10,...,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,company_unknown
0,2007,45000,Petrol,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
1,2006,40,Diesel,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,2014,28000,Petrol,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
3,2014,36000,Diesel,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2012,41000,Diesel,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,2011,50000,Petrol,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
812,2009,30000,Diesel,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
813,2009,132000,Petrol,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
814,2018,27000,Diesel,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
815,2013,40000,Diesel,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [22]:
X['fuel_type'].unique()

array(['Petrol', 'Diesel', 'LPG'], dtype=object)

In [23]:
y

0       80000
1      425000
2      325000
3      575000
4      175000
        ...
811    270000
812    110000
813    300000
814    260000
815    390000
Name: Price, Length: 816, dtype: int64

In [24]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [25]:
transformer= ColumnTransformer(transformers=[
    ('ohe_1', OneHotEncoder(sparse=False, drop='first'),['fuel_type']),
    ('ord_1', OrdinalEncoder(categories=[car_year_list_asc]),['year'])
], remainder='passthrough')

In [26]:
transformer

ColumnTransformer(remainder='passthrough',
                  transformers=[('ohe_1',
                                 OneHotEncoder(drop='first', sparse=False),
                                 ['fuel_type']),
                                ('ord_1',
                                 OrdinalEncoder(categories=[[1995, 2000, 2001,
                                                             2002, 2003, 2004,
                                                             2005, 2006, 2007,
                                                             2008, 2009, 2010,
                                                             2011, 2012, 2013,
                                                             2014, 2015, 2016,
                                                             2017, 2018,
                                                             2019]]),
                                 ['year'])])

In [27]:
transformer.transformers

[('ohe_1', OneHotEncoder(drop='first', sparse=False), ['fuel_type']),
 ('ord_1',
  OrdinalEncoder(categories=[[1995, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
                              2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
                              2015, 2016, 2017, 2018, 2019]]),
  ['year'])]

In [28]:
new_x_train=transformer.fit_transform(X_train)

In [29]:
new_x_train.shape

(652, 31)

In [41]:
new_x_train[0]

array([0.000e+00, 1.000e+00, 9.000e+00, 1.002e+05, 0.000e+00, 0.000e+00,
       0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00,
       0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00,
       1.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 1.000e+00, 0.000e+00,
       0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00,
       0.000e+00])

In [30]:
new_x_test= transformer.transform(X_test)

In [31]:
new_x_test.shape

(164, 31)

In [32]:
lr=LinearRegression()
model=lr.fit(new_x_train,y_train)

In [33]:
pred=model.predict(new_x_test)

In [34]:
r2_score(y_test,pred)

0.5291527789761945

In [35]:
from sklearn.metrics import mean_squared_error, mean_absolute_error
mean_squared_error(y_test,pred, squared=False)
mean_absolute_error(y_test, pred)

172713.51009431278

In [39]:
#playing with transformers

transformer.transformers[0]

('ohe_1', OneHotEncoder(drop='first', sparse=False), ['fuel_type'])

In [194]:
type(transformer.transformers[0][2])

list

In [196]:
#using one hot encoding
ohe = OneHotEncoder(drop='first', sparse=False)
X_train_fuel_type =  ohe.fit_transform(X_train[['fuel_type']])
X_train_fuel_type.shape

(652, 2)

In [200]:
#using ordinal encoding
ord_1= OrdinalEncoder(categories=[car_year_list_asc])
X_train_year_ordinal = ord_1.fit_transform(X_train[['year']])
X_train_year_ordinal[0:5,:]

array([[10.],
       [16.],
       [14.],
       [13.],
       [16.]])

In [151]:
transformer.fit_transform(X_test).shape

(164, 30)

1. old code with different columns

In [79]:
transformer =  ColumnTransformer(transformers= [('ohe',OneHotEncoder(sparse=False,drop='first'),['company','fuel_type'])],remainder='passthrough')

In [80]:
X_train=transformer.fit_transform(X_train)

In [81]:
X_train.shape

(652, 29)

In [82]:
X_test=transformer.fit_transform(X_test)

In [83]:
X_test.shape

(164, 23)